#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.0\ --\ 20-01-2017\r\n
comment1.params=
comment1.target=void\ eggValueSwap()
comment10.params=
comment10.target=boolean\ canLayEgg()
comment11.params=
comment11.target=void\ climboverFence()
comment12.params=
comment12.target=void\ turn180()
comment13.params=
comment13.target=boolean\ grainAhead()
comment14.params=
comment14.target=void\ goToEgg()
comment15.params=
comment15.target=void\ goBackToStartOfRowAndFaceBack()
comment16.params=
comment16.target=void\ walkToWorldEdgeClimbingOverFences()
comment17.params=
comment17.target=void\ pickUpGrainsAndPrintCoordinates()
comment18.params=
comment18.target=void\ stepOneCellBackwards()
comment19.params=
comment19.target=void\ layEggInEmptyNests()
comment2.params=
comment2.target=MyDodo()
comment20.params=
comment20.target=void\ walkAroundFencedArea()
comment21.params=
comment21.target=void\ walkAroundOtherFencedArea()
comment22.params=direction
comment22.target=void\ face(int)
comment23.params=
comment23.target=void\ faceWest()
comment24.params=
comment24.target=void\ faceNorth()
comment25.params=
comment25.target=void\ faceSouth()
comment26.params=
comment26.target=void\ faceEast()
comment27.params=x\ y
comment27.target=boolean\ locationReached(int,\ int)
comment28.params=coordX\ coordY
comment28.target=void\ goToLocation(int,\ int)
comment29.params=x\ y
comment29.target=boolean\ validCoordinates(int,\ int)
comment3.params=
comment3.target=void\ act()
comment30.params=
comment30.target=int\ countEggsInRow()
comment31.params=
comment31.target=void\ simpleMaze()
comment32.params=
comment32.target=void\ eggTrailToNest()
comment33.params=direction
comment33.target=void\ faceDirection(int)
comment34.params=n
comment34.target=void\ layTrailOfEggs(int)
comment35.params=
comment35.target=int\ countEggsInWorld()
comment36.params=
comment36.target=void\ searchRowWithMostEggs()
comment37.params=
comment37.target=void\ makeMonumentOfEggs()
comment38.params=
comment38.target=void\ makeSolidMonumnet()
comment38.text=\r\n\ Vult\ de\ wereld\ zover\ mogelijk\ met\ een\ verdubbelend\ patroon\ van\ eieren.\r\n\ Rij\ 1\ krijgt\ 1\ ei,\ rij\ 2\ krijgt\ 2\ eieren,\ rij\ 3\ krijgt\ 4\ eieren,\ etc.\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ staat\ ergens\ in\ de\ wereld.\r\n\ <p>\ Final\:\ \ \ De\ wereld\ is\ gevuld\ met\ een\ verdubbelend\ patroon\ van\ eieren\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ vanaf\ de\ startpositie\ van\ Dodo.\r\n
comment39.params=
comment39.target=void\ makePiramideOfEggs()
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <P>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <P>\ Final\:\ If\ possible,\ Dodo\ has\ moved\ forward\ one\ cell\r\n\r\n
comment40.params=
comment40.target=double\ averageEggsPerRow()
comment41.params=
comment41.target=void\ parityTester()
comment42.params=
comment42.target=int\ direction()
comment43.params=
comment43.target=void\ parityTesterWithoutDirection()
comment44.params=
comment44.target=java.util.List\ makeListOfSurpriseEgg()
comment45.params=
comment45.target=java.util.List\ getListOfEggsInWorld()
comment46.params=egg
comment46.target=void\ printCoordinatesOfEgg(Egg)
comment47.params=
comment47.target=void\ makeListOfSupriseEggAndPrintCoordinatesOfEgg()
comment48.params=
comment48.target=void\ searchForMostValuedEgg()
comment49.params=
comment49.target=void\ searchForAverageEgg()
comment5.params=
comment5.target=boolean\ canMove()
comment5.text=\r\n\ Test\ if\ Dodo\ can\ move\ forward,\ (there\ are\ no\ obstructions\r\n\ \ \ \ or\ end\ of\ world\ in\ the\ cell\ in\ front\ of\ her).\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ move\ (no\ obstructions\ ahead)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ move\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (an\ obstruction\ or\ end\ of\ world\ ahead)\r\n
comment50.params=
comment50.target=void\ moveRandom()
comment50.text=\r\n\ Laat\ het\ object\ willekeurig\ bewegen\ totdat\ het\ maximale\ aantal\ stappen\ is\ bereikt.\r\n\ Bij\ elke\ stap\ wordt\ een\ willekeurige\ richting\ gekozen.\r\n\ Als\ bewegen\ niet\ mogelijk\ is\ of\ er\ een\ rand\ voor\ het\ object\ ligt,\r\n\ draait\ het\ object\ 180\ graden\ om\ en\ probeert\ vervolgens\ te\ bewegen.\r\n\ Na\ elke\ stap\ wordt\ de\ score\ bijgewerkt.\r\n
comment51.params=score1\ score2
comment51.target=void\ getScore(int,\ int)
comment51.text=\r\n\ Werkt\ de\ score\ in\ de\ wereld\ bij.\r\n\r\n\ @param\ score1\ De\ score\ voor\ speler/object\ 1.\r\n\ @param\ score2\ De\ score\ voor\ speler/object\ 2.\r\n
comment52.params=
comment52.target=void\ pickUpNearestEggInList()
comment53.params=
comment53.target=void\ dodoRace()
comment6.params=
comment6.target=void\ hatchEgg()
comment6.text=\r\n\ Hatches\ the\ egg\ in\ the\ current\ cell\ by\ removing\r\n\ the\ egg\ from\ the\ cell.\r\n\ Gives\ an\ error\ message\ if\ there\ is\ no\ egg\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world.\ There\ is\ an\ egg\ in\ Dodo's\ cell.\r\n\ <p>\ Final\:\ Dodo\ is\ in\ the\ same\ cell.\ The\ egg\ has\ been\ removed\ (hatched).\ \ \ \ \ \r\n
comment7.params=
comment7.target=int\ getNrOfEggsHatched()
comment7.text=\r\n\ Returns\ the\ number\ of\ eggs\ Dodo\ has\ hatched\ so\ far.\r\n\ \r\n\ @return\ int\ number\ of\ eggs\ hatched\ by\ Dodo\r\n
comment8.params=distance
comment8.target=void\ jump(int)
comment8.text=\r\n\ Move\ given\ number\ of\ cells\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <p>\ Initial\:\ \ \ \r\n\ <p>\ Final\:\ \ \r\n\ \r\n\ @param\ \ \ int\ distance\:\ the\ number\ of\ steps\ made\r\n
comment9.params=
comment9.target=void\ walkToWorldEdge()
comment9.text=\r\n\ Walks\ to\ edge\ of\ the\ world\ printing\ the\ coordinates\ at\ each\ step\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ on\ West\ side\ of\ world\ facing\ East.\r\n\ <p>\ Final\:\ \ \ Dodo\ is\ on\ East\ side\ of\ world\ facing\ East.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Coordinates\ of\ each\ cell\ printed\ in\ the\ console.\r\n
numComments=54
