#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.0\ --\ 20-01-2017\r\n
comment1.params=
comment1.target=MyDodo()
comment10.params=
comment10.target=void\ climboverFence()
comment11.params=
comment11.target=void\ turn180()
comment12.params=
comment12.target=boolean\ grainAhead()
comment13.params=
comment13.target=void\ goToEgg()
comment14.params=
comment14.target=void\ goBackToStartOfRowAndFaceBack()
comment15.params=
comment15.target=void\ walkToWorldEdgeClimbingOverFences()
comment16.params=
comment16.target=void\ pickUpGrainsAndPrintCoordinates()
comment17.params=
comment17.target=void\ stepOneCellBackwards()
comment18.params=
comment18.target=void\ layEggInEmptyNests()
comment19.params=
comment19.target=void\ walkAroundFencedArea()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ walkAroundOtherFencedArea()
comment21.params=direction
comment21.target=void\ face(int)
comment22.params=
comment22.target=void\ faceWest()
comment23.params=
comment23.target=void\ faceNorth()
comment24.params=
comment24.target=void\ faceSouth()
comment25.params=x\ y
comment25.target=boolean\ locationReached(int,\ int)
comment26.params=coordX\ coordY
comment26.target=void\ goToLocation(int,\ int)
comment27.params=x\ y
comment27.target=boolean\ validCoordinates(int,\ int)
comment28.params=
comment28.target=int\ countEggsInRow()
comment29.params=
comment29.target=void\ simpleMaze()
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <P>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <P>\ Final\:\ If\ possible,\ Dodo\ has\ moved\ forward\ one\ cell\r\n\r\n
comment30.params=
comment30.target=void\ eggTrailToNest()
comment31.params=direction
comment31.target=void\ faceDirection(int)
comment32.params=n
comment32.target=void\ layTrailOfEggs(int)
comment33.params=
comment33.target=int\ countEggsInWorld()
comment34.params=
comment34.target=void\ searchRowWithMostEggs()
comment35.params=
comment35.target=void\ maakMonumentVanEieren()
comment36.params=
comment36.target=void\ maakStevigMonument()
comment36.text=\r\n\ Vult\ de\ wereld\ zover\ mogelijk\ met\ een\ verdubbelend\ patroon\ van\ eieren.\r\n\ Rij\ 1\ krijgt\ 1\ ei,\ rij\ 2\ krijgt\ 2\ eieren,\ rij\ 3\ krijgt\ 4\ eieren,\ etc.\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ staat\ ergens\ in\ de\ wereld.\r\n\ <p>\ Final\:\ \ \ De\ wereld\ is\ gevuld\ met\ een\ verdubbelend\ patroon\ van\ eieren\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ vanaf\ de\ startpositie\ van\ Dodo.\r\n
comment4.params=
comment4.target=boolean\ canMove()
comment4.text=\r\n\ Test\ if\ Dodo\ can\ move\ forward,\ (there\ are\ no\ obstructions\r\n\ \ \ \ or\ end\ of\ world\ in\ the\ cell\ in\ front\ of\ her).\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ move\ (no\ obstructions\ ahead)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ move\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (an\ obstruction\ or\ end\ of\ world\ ahead)\r\n
comment5.params=
comment5.target=void\ hatchEgg()
comment5.text=\r\n\ Hatches\ the\ egg\ in\ the\ current\ cell\ by\ removing\r\n\ the\ egg\ from\ the\ cell.\r\n\ Gives\ an\ error\ message\ if\ there\ is\ no\ egg\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world.\ There\ is\ an\ egg\ in\ Dodo's\ cell.\r\n\ <p>\ Final\:\ Dodo\ is\ in\ the\ same\ cell.\ The\ egg\ has\ been\ removed\ (hatched).\ \ \ \ \ \r\n
comment6.params=
comment6.target=int\ getNrOfEggsHatched()
comment6.text=\r\n\ Returns\ the\ number\ of\ eggs\ Dodo\ has\ hatched\ so\ far.\r\n\ \r\n\ @return\ int\ number\ of\ eggs\ hatched\ by\ Dodo\r\n
comment7.params=distance
comment7.target=void\ jump(int)
comment7.text=\r\n\ Move\ given\ number\ of\ cells\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <p>\ Initial\:\ \ \ \r\n\ <p>\ Final\:\ \ \r\n\ \r\n\ @param\ \ \ int\ distance\:\ the\ number\ of\ steps\ made\r\n
comment8.params=
comment8.target=void\ walkToWorldEdge()
comment8.text=\r\n\ Walks\ to\ edge\ of\ the\ world\ printing\ the\ coordinates\ at\ each\ step\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ on\ West\ side\ of\ world\ facing\ East.\r\n\ <p>\ Final\:\ \ \ Dodo\ is\ on\ East\ side\ of\ world\ facing\ East.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Coordinates\ of\ each\ cell\ printed\ in\ the\ console.\r\n
comment9.params=
comment9.target=boolean\ canLayEgg()
numComments=37
